import { DataProps } from "./columns";

export const data: DataProps[] = [
  {
    id: 1,
    order: 951,
    customer: {
      name: "Jenny Wilson",
      image: "/images/avatar/avatar-1.png",
    },
    date: "3/26/2022",
    quantity: 13,
    amount: "$1779.53",
    status: "paid",
    action: null,
  },
  {
    id: 2,
    order: 238,
    customer: {
      name: "Emily Davis",
      image: "/images/avatar/avatar-2.png",
    },
    date: "2/6/2022",
    quantity: 13,
    amount: "$2215.78",
    status: "due",
    action: null,
  },
  {
    id: 3,
    order: 339,
    customer: {
      name: "Laura Smith",
      image: "/images/avatar/avatar-1.png",
    },
    date: "9/6/2021",
    quantity: 1,
    amount: "$3183.60",
    status: "due",
    action: null,
  },
  {
    id: 4,
    order: 365,
    customer: {
      name: "Sarah Johnson",
      image: "/images/avatar/avatar-2.png",
    },
    date: "11/7/2021",
    quantity: 13,
    amount: "$2587.86",
    status: "canceled",
    action: null,
  },
  {
    id: 5,
    order: 513,
    customer: {
      name: "Rachel Brown",
      image: "/images/avatar/avatar-3.png",
    },
    date: "5/6/2022",
    quantity: 12,
    amount: "$3840.73",
    status: "paid",
    action: null,
  },
  {
    id: 6,
    order: 534,
    customer: {
      name: "Megan Taylor",
      image: "/images/avatar/avatar-4.png",
    },
    date: "2/14/2022",
    quantity: 12,
    amount: "$4764.18",
    status: "canceled",
    action: null,
  },
  {
    id: 7,
    order: 77,
    customer: {
      name: "Sophie Clark",
      image: "/images/avatar/avatar-5.png",
    },
    date: "7/30/2022",
    quantity: 6,
    amount: "$2875.05",
    status: "paid",
    action: null,
  },
  {
    id: 8,
    order: 238,
    customer: {
      name: "Natalie Martin",
      image: "/images/avatar/avatar-6.png",
    },
    date: "6/30/2022",
    quantity: 9,
    amount: "$2491.02",
    status: "due",
    action: null,
  },
  {
    id: 9,
    order: 886,
    customer: {
      name: "Hannah Lewis",
      image: "/images/avatar/avatar-7.png",
    },
    date: "8/9/2022",
    quantity: 8,
    amount: "$3006.95",
    status: "due",
    action: null,
  },
  {
    id: 10,
    order: 3,
    customer: {
      name: "Lisa White",
      image: "/images/avatar/avatar-8.png",
    },
    date: "8/4/2022",
    quantity: 12,
    amount: "$2160.32",
    status: "paid",
    action: null,
  },
  {
    id: 11,
    order: 198,
    customer: {
      name: "Emma Walker",
      image: "/images/avatar/avatar-9.png",
    },
    date: "4/5/2022",
    quantity: 8,
    amount: "$1272.66",
    status: "paid",
    action: null,
  },
  {
    id: 12,
    order: 829,
    customer: {
      name: "Jenny Wilson",
      image: "/images/avatar/avatar-10.png",
    },
    date: "8/9/2022",
    quantity: 2,
    amount: "$4327.86",
    status: "canceled",
    action: null,
  },
  {
    id: 13,
    order: 595,
    customer: {
      name: "Jenny Wilson",
      image: "/images/avatar/avatar-11.png",
    },
    date: "2/10/2022",
    quantity: 11,
    amount: "$3671.81",
    status: "canceled",
    action: null,
  },
  {
    id: 14,
    order: 374,
    customer: {
      name: "Jenny Wilson",
      image: "/images/avatar/avatar-12.png",
    },
    date: "2/10/2022",
    quantity: 2,
    amount: "$3401.82",
    status: "paid",
    action: null,
  },
  {
    id: 15,
    order: 32,
    customer: {
      name: "Jenny Wilson",
      image: "/images/avatar/avatar-1.png",
    },
    date: "5/20/2022",
    quantity: 4,
    amount: "$2387.49",
    status: "canceled",
    action: null,
  },
  {
    id: 16,
    order: 89,
    customer: {
      name: "Jenny Wilson",
      image: "/images/avatar/avatar-2.png",
    },
    date: "5/3/2022",
    quantity: 15,
    amount: "$4236.61",
    status: "due",
    action: null,
  },
  {
    id: 17,
    order: 912,
    customer: {
      name: "Jenny Wilson",
      image: "/images/avatar/avatar-3.png",
    },
    date: "10/31/2021",
    quantity: 11,
    amount: "$2975.66",
    status: "paid",
    action: null,
  },
  {
    id: 18,
    order: 621,
    customer: {
      name: "Jenny Wilson",
      image: "/images/avatar/avatar-4.png",
    },
    date: "1/13/2022",
    quantity: 5,
    amount: "$4576.13",
    status: "canceled",
    action: null,
  },
  {
    id: 19,
    order: 459,
    customer: {
      name: "Jenny Wilson",
      image: "/images/avatar/avatar-5.png",
    },
    date: "6/14/2022",
    quantity: 5,
    amount: "$1276.56",
    status: "canceled",
    action: null,
  },
  {
    id: 20,
    order: 108,
    customer: {
      name: "Jenny Wilson",
      image: "/images/avatar/avatar-6.png",
    },
    date: "10/8/2021",
    quantity: 4,
    amount: "$1078.64",
    status: "due",
    action: null,
  },
  {
    id: 21,
    order: 492,
    customer: {
      name: "Jenny Wilson",
      image: "/images/avatar/avatar-7.png",
    },
    date: "11/17/2021",
    quantity: 9,
    amount: "$1678.19",
    status: "paid",
    action: null,
  },
 
];
